mass: 1862.87
model: rexrov2
inertial:
  ixx: 525.39
  iyy: 794.2
  izz: 691.23
  ixy: 1.44
  ixz: 33.41
  iyz: 2.6
cog: [0, 0, 0]
# CoB represented wrt ENU convention
cob: [0, 0, 0.3]
volume: 1.83826
length: 2.6
height: 1.6
width: 1.5
base_link: base_link
Ma:
- [700, 0, 0, 0, 0, 0]
- [0, 1200, 0, 0, 0, 0]
- [0, 0, 3500, 0, 0, 0]
- [0, 0, 0, 500, 0, 0]
- [0, 0, 0, 0, 800, 0]
- [0, 0, 0, 0, 0, 200]
# In the model, the damping coefficients are pre-multiplied by -1
linear_damping: [-70, -70, -700, -200, -300, -100]
quad_damping: [-700, -900, -1800, -600, -700, -500]
density: 1028.0
