mass: 1862.87
model: rexrov2
inertial:
  ixx: 525.39
  iyy: 794.2
  izz: 691.23
  ixy: 1.44
  ixz: 33.41
  iyz: 2.6
cog: [0, 0, 0]
# CoB represented wrt ENU convention
cob: [0, 0, 0.3]
volume: 1.83826
length: 2.6
height: 1.6
width: 1.5
base_link: base_link
Ma:
- [779.79, -6.8773, -103.32,  8.5426, -165.54, -7.8033]
- [-6.8773, 1222, 51.29, 409.44, -5.8488, 62.726]
- [-103.32, 51.29, 3659.9, 6.1112, -386.42, 10.774]
- [8.5426, 409.44, 6.1112, 534.9, -10.027, 21.019]
- [-165.54, -5.8488, -386.42, -10.027,  842.69, -1.1162]
- [-7.8033, 62.726, 10.775, 21.019, -1.1162, 224.32]
# In the model, the damping coefficients are pre-multiplied by -1
linear_damping: [-74.82, -69.48, -728.4, -268.8, -309.77, -105]
quad_damping: [-748.22, -992.53, -1821.01, -672, -774.44, -523.27]
density: 1028.0
